{
  "name": "",
  "version": "1.0.0",
  "description": "Documentation for our game server&#39;s create match service",
  "scripts": {
    "start": "node ./bin/index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
  }
}
